test-backend: AccountController
Module: controller/account
Hierarchy
AccountController
Index
Constructors
constructor
Properties
accountService
viewService
Methods
getRedirectQueryString
signIn
signInPage
signUp
signUpPage
Constructors
constructor
new AccountController(): AccountController
Returns AccountController
Properties
accountService
accountService: AccountService
viewService
viewService: ViewService
Methods
Private getRedirectQueryString
getRedirectQueryString(ctx: Context): string
Get redirect info
3rd party app redirect to current auth page with redirect info A. If user authorizated, page should redirect by A.
But, usually user need to redirect to sign page before redirect to A. Hence, there is redirecion B from auth page to sign page.
Even if user not signed up, user need to redirect to sign up page from sign in page. So, when user redirect to sign up, there is redirection C.
This redirection chain above looks like:
```
3rd-party
   --> Redirction A
     --> auth page
       --> Redirction B
         --> sign in page
           --> Redirction C
             --> sign up page
             <-- sign up ok
           <-- Redirct C
         <-- sign in ok
       <-- Redirct B
     <-- auth ok
   <-- Redirct A
3rd-party
```
Class Method
Parameters
ctx: Context
Returns string
querystring
signIn
signIn(ctx: Context): Promise<void>
POST /account/signin
User sign with account email and password.
Parameters
Name | Type | Located | Required | Example | Description |
email | String | Body | Yes | "name@domain.com" | |
password | String | Body | Yes | "123456" | |
Returns
<User> object.
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
400 | 10000 | invalid paramter: '${name}' | |
404 | 12000 | Email not found | |
403 | 12001 | invalid password | |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
signInPage
signInPage(ctx: Context): Promise<void>
GET /account/signin
Server side render page for user to sign in.
Parameters
Name | Type | Located | Required | Example | Description |
redirect_uri | String | Query | No | %2Faccount%2Fsignin | encoded url |
orgin_query | String | Query | No | %3Fredirect_uri%3D%252Fauth%252Fauthorizate%... | encoded url |
Returns
html page with form, rendered by view/signin.ejs.
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
400 | 10000 | invalid paramter: 'redirect_uri' | |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
signUp
signUp(ctx: Context): Promise<void>
POST /account/signup
Parameters
Name | Type | Located | Required | Example | Description |
email | String | Body | Yes | "name@domain.com" | |
password | String | Body | Yes | "123456" | |
name | String | Body | Yes | "Allansin" | |
dob | Number | Body | No | "1656172886000" | |
address | String | Body | No | "Capital of Mars" | |
description | String | Body | No | "Someone boring" | |
location | [Num, Num] | Body | No | [120.21201, 30.2084] | |
Returns
StatusCode 201 with empty body.
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
400 | 10001 | paramter validation failed: 'xxx must be ...' | |
409 | 12002 | Registered email conflict | |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
signUpPage
signUpPage(ctx: Context): Promise<void>
GET /account/signup
Parameters
Name | Type | Located | Required | Example | Description |
redirect_uri | String | Query | No | %2Faccount%2Fsignin | encoded url |
orgin_query | String | Query | No | %3Fredirect_uri%3D%252Fauth%252Fauthorizate%... | encoded url |
Returns
html page with form, rendered by view/signup.ejs.
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
400 | 10000 | invalid paramter: 'redirect_uri' | |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
