test-backend: UserController
Module: controller/user
Hierarchy
UserController
Index
Constructors
constructor
Properties
relationService
userService
Methods
delete
follow
getById
getList
getNearbyList
unfollow
update
Constructors
constructor
new UserController(): UserController
Returns UserController
Properties
relationService
relationService: RelationService
userService
userService: UserService
Methods
delete
delete(ctx: Context): Promise<void>
DELETE /user/:id
delete user by id
Parameters
Name | Type | Located | Required | Example | Description |
id | String | Params | Yes | '62b7468e7d1dbf71da4c5646' | |
Returns
StatusCode 201 with empty body.
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
403 | 1001 | No permission | |
404 | | not found | no data delete |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
follow
follow(ctx: Context): Promise<void>
POST /user/relation/follow
Build following relationship
Parameters
Name | Type | Located | Required | Example | Description |
id | String | Body | Yes | '62b7468e7d1dbf71da4c5646' | |
Returns
StatusCode 201 with emtpy body.
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
403 | 1001 | No permission | |
400 | 10000 | invalid paramter: 'id' | |
404 | 11002 | User not found | |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
getById
getById(ctx: Context): Promise<void>
GET /user/:id
get user by id
Parameters
Name | Type | Located | Required | Example | Description |
id | String | Params | Yes | '62b7468e7d1dbf71da4c5646' | |
Returns
List of <User> object.
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
404 | | not found | |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
getList
getList(ctx: Context): Promise<void>
GET /user/
Get list of user.
Parameters
Name | Type | Located | Required | Example | Description |
page | Number | Query | No | 2 | start from 0 |
search | String | Query | No | 'Alan' | |
Returns
List of <User> object.
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
getNearbyList
getNearbyList(ctx: Context): Promise<void>
GET /user/nearby
list login user's nearby
Parameters
Name | Type | Located | Required | Example | Description |
page | Number | Query | No | 2 | start from 0 |
type | Number | Query | No | 0 |
0 No relation
1 Followers
1 Following
|
Returns
List of <User> object.
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
428 | 12200 | No location found, please update location first | |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
unfollow
unfollow(ctx: Context): Promise<void>
DELETE /user/relation/follow
Break the following relationship
Parameters
Name | Type | Located | Required | Example | Description |
id | String | Body | Yes | '62b7468e7d1dbf71da4c5646' | |
Returns
StatusCode 201 with empty body.
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
403 | 1001 | No permission | |
400 | 10000 | invalid paramter: 'id' | |
404 | 11002 | User not found | |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
update
update(ctx: Context): Promise<void>
PATCH /user/:id
patch user by id
Parameters
Name | Type | Located | Required | Example | Description |
id | String | Params | Yes | '62b7468e7d1dbf71da4c5646' | |
name | String | Body | No | "Allansin" | |
dob | Number | Body | No | "1656172886000" | |
address | String | Body | No | "Capital of Mars" | |
description | String | Body | No | "Someone boring" | |
location | [Num, Num] | Body | No | [120.21201, 30.2084] | |
Returns
StatusCode 201 with empty body.
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
403 | 1001 | No permission | |
400 | 10001 | paramter validation failed: xxx | |
404 | | not found | no data updated |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
