test-backend: AuthController
Module: controller/auth
Hierarchy
AuthController
Index
Constructors
constructor
Properties
authService
config
viewService
Methods
accessToken
authenticate
authorizate
createClient
refreshToken
renderPage
Constructors
constructor
new AuthController(): AuthController
Returns AuthController
Properties
authService
authService: AuthService
config
config: AuthConfig
viewService
viewService: ViewService
Methods
accessToken
accessToken(ctx: Context): Promise<void>
POST /auth/token
AuthFlow: 6(D) Client request for accessToken
Parameters
Name | Type | Located | Required | Example | Description |
x-auth-request-token | String | Header | Yes | '62b7514a7d1dbf71da4c5647' | |
Returns
```
interface JsonBody {
  accessToken: string;
}
```
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
400 | 10000 | invalid paramter: 'redirect_uri' | |
404 | 12301 | Auth client id not found, ... | |
403 | 12302 | Unexpected source of token | |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
authenticate
authenticate(): Middleware<DefaultState, DefaultContext, any>
10(E) Global middleware for AccessToken authentication
Returns Middleware<DefaultState, DefaultContext, any>
authorizate
authorizate(ctx: Context): Promise<void>
POST /auth/authorizate
AuthFlow: 2(C) user submit authorization
Parameters
Name | Type | Located | Required | Example | Description |
redirectUri | String | Body | Yes | %2Faccount%2Fsignin... | encoded url |
clientId | String | Body | Yes | 12345 | |
permissions | String[] | Body | Yes | ['email', 'name'] | |
Returns
StatusCode 302 with location header.
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
400 | 10000 | invalid paramter: 'redirect_uri' | |
404 | 12300 | Auth client id not found, ... | |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
createClient
createClient(ctx: Context): Promise<void>
POST /auth/client
Thrid party app register client
Parameters
Name | Type | Located | Required | Example | Description |
name | String | Body | Yes | Github | encoded url |
callbackUrl | String | Body | Yes | http://localhost:8080/test-backend/callback | |
Returns
StatusCode 200 with JSON formed <Client>
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
400 | 10000 | invalid paramter: 'redirect_uri' | |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
refreshToken
refreshToken(ctx: Context): Promise<void>
PATCH /auth/token
refresh AccessToken
Parameters
Name | Type | Located | Required | Example | Description |
redirectUri | String | Body | Yes | %2Faccount%2Fsignin... | encoded url |
clientId | String | Body | Yes | 12345 | |
permissions | String[] | Body | Yes | ['email', 'name'] | |
Returns
```
interface JsonBody {
  accessToken: string;
}
```
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
400 | 10000 | invalid paramter: 'redirect_uri' | |
404 | 12303 | AccessToken is invalid or out of date | |
403 | 12302 | AccessToken is invalid or out of date | |
500 | 1002 | Interval server error | DB write failed |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
renderPage
renderPage(ctx: Context): Promise<void>
GET /auth/authorizate
AuthFlow: 1(B) show authorization page, let user confirm to authorizate
Parameters
Name | Type | Located | Required | Example | Description |
redirect_uri | String | Query | Yes | http%3A%2F%2Flocalhost%3A8080%2Ftest-backend%2Fuser%2Fnearby | encoded url |
client_id | String | Query | Yes | '12345' | |
Returns
html page, rendered by view/auth.ejs.
Error Codes
HttpStatusCode | ErrorCode | ErrorMessage | Description |
400 | 10000 | invalid paramter: '${name}' | |
400 | 12300 | Auth client id not found, ... | |
Check ErrorCode table for more.
Class Method
Parameters
ctx: Context
Returns Promise<void>
