test-backend: User
Module: entity/user
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
_id
address
createdAt
description
dob
email
followerNum
followingNum
location
name
password
Methods
toJSON
fromDoc
fromJSON
Constructors
constructor
new User(): User
Returns User
Properties
_id
_id: ObjectID
user id
address
address: string = ''
user address
createdAt
createdAt: Date = ...
user created date
description
description: string = ''
user description
dob
dob: Date = ...
date of birth
email
email: string
user email
followerNum
followerNum: number = 0
followers number
followingNum
followingNum: number = 0
following number
location
location: [number, number] = ...
Location
Saving the [longitude, latitude] data while user permit
name
name: string
user name
password
password: string
password
Methods
toJSON
toJSON(__namedParameters?: { withLocation?: boolean; withPassword?: boolean }): { address: string; description: string; dob: Date; email: string; followerNum: number; followingNum: number; id: ObjectID; location: undefined | [number, number]; name: string; password: undefined | string }
Parameters
__namedParameters: { withLocation?: boolean; withPassword?: boolean } = {}
Optional withLocation?: boolean
Optional withPassword?: boolean
Returns { address: string; description: string; dob: Date; email: string; followerNum: number; followingNum: number; id: ObjectID; location: undefined | [number, number]; name: string; password: undefined | string }
address: string
description: string
dob: Date
email: string
followerNum: number
followingNum: number
id: ObjectID
location: undefined | [number, number]
name: string
password: undefined | string
Static fromDoc
fromDoc(document: any): any
For parse the document results of native mongodb client
Parameters
document: any
Returns any
Static fromJSON
fromJSON(__namedParameters: { address?: string; description?: string; dob?: number | Date; email: string; id?: string; location?: [number, number]; name: string; password?: string }): User
Parameters
__namedParameters: { address?: string; description?: string; dob?: number | Date; email: string; id?: string; location?: [number, number]; name: string; password?: string }
Optional address?: string
Optional description?: string
Optional dob?: number | Date
email: string
Optional id?: string
Optional location?: [number, number]
name: string
Optional password?: string
Returns User
