test-backend: ClientModel
Module: model/client
Class ClientModel
Hierarchy
ClientModel
Index
Constructors
constructor
Properties
db
repo
Methods
create
get
getById
getRepo
Constructors
constructor
new ClientModel(): ClientModel
Returns ClientModel
Properties
Private db
db: MongoDB
Private repo
repo: Repository<Client>
Methods
create
create(client: Client): Promise<Client>
Create client
Parameters
client: Client
Returns Promise<Client>
get
get(condition: FindManyOptions<any>): Promise<Client[]>
Get client
Parameters
condition: FindManyOptions<any>
Returns Promise<Client[]>
getById
getById(_id: string | ObjectID): Promise<null | Client>
Get client by id
Parameters
_id: string | ObjectID
Returns Promise<null | Client>
Private getRepo
getRepo(): Promise<Repository<Client>>
Returns Promise<Repository<Client>>
