test-backend: CacheService
Module: service/cache
Class CacheService
Hierarchy
CacheService
Index
Constructors
constructor
Properties
redis
Methods
get
lock
set
unlock
Constructors
constructor
new CacheService(): CacheService
Returns CacheService
Properties
redis
redis: Redis
Methods
get
get<T>(key: string): Promise<null | T>
Cache get by key
Type Parameters
T
Parameters
key: string
Returns Promise<null | T>
value
lock
lock(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
set
set<T>(key: string, value: T, ttl: number): Promise<"OK">
Cache set key/value
Type Parameters
T
Parameters
key: string
value: T
ttl: number
seconds
Returns Promise<"OK">
unlock
unlock(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
