test-backend: AccountService
Module: service/account
Class AccountService
Hierarchy
AccountService
Index
Constructors
constructor
Properties
userModel
Methods
encodePassword
signIn
signUp
Constructors
constructor
new AccountService(): AccountService
Returns AccountService
Properties
Private userModel
userModel: UserModel
Methods
Private encodePassword
encodePassword(user: User, password?: string): string
Parameters
user: User
Optional password: string
Returns string
signIn
signIn(email: string, password: string): Promise<User>
Sign in with email & password
Parameters
email: string
User email
password: string
User password
Returns Promise<User>
entire user entity
signUp
signUp(user: User): Promise<User>
Sign up a new user
Parameters
user: User
User Data to be register
Returns Promise<User>
the user entity just created
