test-backend: AuthService
Module: service/auth
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
cacheService
clientModel
config
tokenModel
userModel
Methods
createClient
getCallbackUrl
getClient
getDataByRequestToken
getRequestToken
getUserByAccessToken
issueAccessToken
refreshAccessToken
Constructors
constructor
new AuthService(): AuthService
Returns AuthService
Properties
Private cacheService
cacheService: CacheService
Private clientModel
clientModel: ClientModel
Private config
config: AuthConfig
Private tokenModel
tokenModel: TokenModel
Private userModel
userModel: UserModel
Methods
createClient
createClient(userId: string, name: string, callbackUrl: string): Promise<Client>
Parameters
userId: string
name: string
callbackUrl: string
Returns Promise<Client>
getCallbackUrl
getCallbackUrl(param0: AuthorizationParams): Promise<string>
Get callback url
Generate RequestToken for client, and assemble token in url. Paired with #getDataFromRequestToken()
Parameters
param0: AuthorizationParams
Auth parameters
Returns Promise<string>
url string
getClient
getClient(clientId: string): Promise<null | Client>
Parameters
clientId: string
Returns Promise<null | Client>
getDataByRequestToken
getDataByRequestToken(token: string): Promise<{ clientId: string; permissions: string[]; uid: string }>
Get data by RequestToken
Paired with #getCallbackUrl()
Parameters
token: string
request token
Returns Promise<{ clientId: string; permissions: string[]; uid: string }>
getRequestToken
getRequestToken(clientId: string, timestamp: number): string
Parameters
clientId: string
timestamp: number
Returns string
getUserByAccessToken
getUserByAccessToken(accessToken: string | ObjectID): Promise<User>
Get user data from AccessToken
Paired with #issueAccessToken() / #refreshAccessToken()
Parameters
accessToken: string | ObjectID
token id
Returns Promise<User>
issueAccessToken
issueAccessToken(uid: string, clientId: string, permissions: string[]): Promise<{ accessToken: ObjectID }>
Issue a AccessToken
Repeated issuing in a short time will get the same one
Parameters
uid: string
clientId: string
permissions: string[]
Returns Promise<{ accessToken: ObjectID }>
refreshAccessToken
refreshAccessToken(tid: string | ObjectID, clientId: string, permissions: string[]): Promise<{ accessToken: ObjectID }>
Issue a new AccessToken from the old one
Parameters
tid: string | ObjectID
clientId: string
permissions: string[]
Returns Promise<{ accessToken: ObjectID }>
