test-backend: util/web
Web Decorators
Methods
loadMiddlewares(app, classes)
Load middlewares from classes which decorated by @Middleware
loadControllers(app, classes)
Load controllers from classes which decorated by @Controller and @Get/@Post/@Pacth/...
List
Decorator | Target | Description |
@Controller(prefix) | Class | The controller declaration. |
@Delete(path) | ClassMember | GET ${prefix}${path} the router register declaration. |
@Get(path) | ClassMember | POST ${prefix}${path} the router register declaration. |
@Post(path) | ClassMember | POST ${prefix}${path} the router register declaration. |
@Patch(path) | ClassMember | PATCH ${prefix}${path} the router register declaration. |
@Guard(class) | ClassMember | Register class as local middleware for the router. |
@Middleware() | ClassMember | The middleware declaration. |
Check container for more decorators.
Index
Functions
Controller
Delete
Get
Guard
Middleware
Patch
Post
loadControllers
loadMiddlewares
Functions
Controller
Controller(prefix: string): ((targetCls: any) => void)
Mark as controller
Parameters
prefix: string
Returns ((targetCls: any) => void)
(targetCls: any): void
Parameters
targetCls: any
Returns void
Delete
Delete(path: string): ((object: any, propertyName: string) => void)
Parameters
path: string
Returns ((object: any, propertyName: string) => void)
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
Get
Get(path: string): ((object: any, propertyName: string) => void)
Parameters
path: string
Returns ((object: any, propertyName: string) => void)
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
Guard
Guard(middlewareClass: any): ((object: any, propertyName: string) => void)
Mark as Guard (scoped middleware)
Parameters
middlewareClass: any
Returns ((object: any, propertyName: string) => void)
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
Middleware
Middleware(): ((targetCls: any, propertyName: string) => void)
Mark as middleware (global)
Returns ((targetCls: any, propertyName: string) => void)
(targetCls: any, propertyName: string): void
Parameters
targetCls: any
propertyName: string
Returns void
Patch
Patch(path: string): ((object: any, propertyName: string) => void)
Parameters
path: string
Returns ((object: any, propertyName: string) => void)
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
Post
Post(path: string): ((object: any, propertyName: string) => void)
Parameters
path: string
Returns ((object: any, propertyName: string) => void)
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
loadControllers
loadControllers(app: __module, classes: any[]): void
Load controllers
Parameters
app: __module
current koa app
classes: any[]
controllers' classes to be load
Returns void
loadMiddlewares
loadMiddlewares(app: __module, classes: any[]): void
Load middlewares
Parameters
app: __module
current koa app
classes: any[]
controllers' classes to be load
Returns void
