test-backend: util/container
Container Decorators
Methods
getInstance(key)
From registered key, new instance of class which decorated by @Provide.
getInstanceByClass(class)
From registerd class, new instance of class which decorated by @Provide
List
Decorator | Target | Description |
@Provide | Class | Register the decorated class in the container |
@Scope | Class | Mark the class scope (OnDemand/Singleton) |
@Inject | ClassMember | Assign new instance of registered class to the decorated member |
@Config | ClassMember | Assign config from src/config.default to the decorated member |
@Init | ClassMember | Mark the class function member as the automatically called initial function |
Check web decorator for more decorators.
Index
Enumerations
ContainerClassScope
Functions
Config
Init
Inject
Provide
Scope
getInstance
getInstanceByClass
Functions
Config
Config(configKey: "port" | "mongo" | "redis" | "bodyParser" | "keys" | "session" | "loginRedirect" | "auth"): ((object: any, propertyName: string) => void)
Config Inject mark
Property will be filled by the configs[key]
Parameters
configKey: "port" | "mongo" | "redis" | "bodyParser" | "keys" | "session" | "loginRedirect" | "auth"
Returns ((object: any, propertyName: string) => void)
decorator for property
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
Init
Init(): ((object: any, propertyName: string) => void)
Initialize mark
If there is duplicated mark, use last one
Returns ((object: any, propertyName: string) => void)
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
Inject
Inject(key?: string): ((object: any, propertyName: string) => void)
Property Inject mark
Property will be filled by the instance from container
Parameters
Optional key: string
instance key
Returns ((object: any, propertyName: string) => void)
decorator for property
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
Provide
Provide(key?: string): ((targetCls: any) => void)
Register class in container
Parameters
Optional key: string
class registered key
Returns ((targetCls: any) => void)
decorator for class
(targetCls: any): void
Parameters
targetCls: any
Returns void
Scope
Scope(scope: ContainerClassScope): ((targetCls: any) => void)
Scope mark
Mark the class' instance scope type
Parameters
scope: ContainerClassScope
Returns ((targetCls: any) => void)
decorator for class
(targetCls: any): void
Parameters
targetCls: any
Returns void
getInstance
getInstance<T>(key: string): T
Get instance from container
Type Parameters
T = any
Parameters
key: string
Returns T
getInstanceByClass
getInstanceByClass(Cls: any): any
Parameters
Cls: any
Returns any
